@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", Arial, Helvetica, sans-serif;
}